//* CONTAINER

.container {
  margin: 0 auto;
  width: 90%;

  &.container--sm {
    max-width: 600px;
  }

  &.container--md {
    max-width: 800px;
  }

  &.container--lg {
    max-width: 1200px;
  }
}


//* FLEX

.flex {
  display: flex;

  @each $dir in column, column-reverse, row, row-reverse {
    &.flex-dir--#{$dir} {
      flex-direction: $dir;
    }
  }

  @each $value in wrap, nowrap, wrap-reverse {
    &.flex-wrap--#{$value} {
      flex-wrap: $value;
    }
  }
}


//* FONT-WEIGHT

@each $fw in 100, 200, 300, 400, 500, 600, 700, 800, 900 {
  .fw--#{$fw} {
    font-weight: $fw;
  }
}


//* GRID

.grid-auto {
  display: grid;
  grid-template-columns: 
    repeat(auto-fit, minmax(var(--col-min-width), 1fr));

  &.grid-auto--xs { --col-min-width: 12.8rem }
  &.grid-auto--sm { --col-min-width: 16rem }
  &.grid-auto--md { --col-min-width: 24rem }
  &.grid-auto--lg { --col-min-width: 32rem }
  &.grid-auto--xl { --col-min-width: 40rem }
}

.gap--xs { gap: var(--space-xs); }
.gap--sm { gap: var(--space-sm); }
.gap--md { gap: var(--space-md); }
.gap--lg { gap: var(--space-lg); }
.gap--xl { gap: var(--space-xl); }



//* TEXT-ALIGN

@each $ta in left, center, right {
  .ta--#{$ta} {
    text-align: $ta;
  }
}
